
The whole COW source is source controled with CVS under sourceforge.net  

Server is:  cowsrc.netrek.org
CVS path:  /cvsroot/netrek
CVS module: cow

For web access use:
	http://sourceforge.net/project/?group_id=968

To get the COW src now from the CVS tree set the CVROOT variable to

:pserver:anonymous@cowsrc.netrek.org:/cvsroot/netrek

Login on the server with no password:

cvs login

and checkout the whole COW src tree with:

cvs -z3 co cow

All COW developers should get a login at sourceforge.net and send the ID
to 007@netrek.org so that it can be added.

Developer be carefull RW access is only available over ssh with

export CVS_RSH=ssh 
cvs -z3 -ddevelopername@cvs.netrek.sourceforge.net:/cvsroot/netrek co modulename

