
The whole COW source is source-controlled with CVS under sourceforge.net  

Server is:  cowsrc.netrek.org
CVS path:   /cvsroot/netrek
CVS module: cow

For web access use:
	http://sourceforge.net/project/?group_id=968

To get the COW source now from the CVS tree set the CVSROOT variable to

:pserver:anonymous@cowsrc.netrek.org:/cvsroot/netrek

Login on the server with no password:

cvs login

and checkout the whole COW src tree with:

cvs -z3 co cow

All COW developers should get a login at sourceforge.net and send the ID
to 007@netrek.org so that it can be added.

Developer be careful read/write access is only available over SSH with

export CVS_RSH=ssh 
cvs -z3 -ddevelopername@cowsrc.netrek.org:/cvsroot/netrek co modulename

Note: commits are best done on individual files since many files
include a $Log: README.CVS,v $
include a Revision 1.6  2002/06/21 00:57:46  quozl
include a review of sdl branch merge made difficult by commit
include a logs embedded in some source files, discussed with
include a bob, decided we hadn't said anywhere that individual
include a commits are preferred.
include a of commit comments.
