# release process for cow
# emacs: sh-mode

# resolve any differences between working directory and repository

# decide on version number
export VERSION=3.2.8

# update version.h patchlevel.h cow.spec

# update ChangeLog and NEWS with a release date

# commit
darcs record

# tag release
darcs tag ${VERSION}

# make dist
cd /tmp
darcs get ~/src/darcs/netrek-client-cow
cd netrek-client-cow
sh autogen.sh
./configure
make dist
mv netrek-client-cow-${VERSION}.tar.gz ..

cd /tmp
md5sum netrek-client-cow-${VERSION}.tar.gz
878a7f85e8d7f4c619f69192d36ad564  netrek-client-cow-3.2.7.tar.gz

# test build the .tar.gz
cd /tmp
tar xfv netrek-client-cow-${VERSION}.tar.gz
cd netrek-client-cow-${VERSION}
./configure
make
./netrek

# release
cp netrek-client-cow-${VERSION}.tar.gz ~/public_html/external/mine/netrek/
cd ~/public_html/external/
. to-au
http://quozl.linux.org.au/netrek/

# orion upload

# sf.net upload
ftp -n upload.sourceforge.net <<EOF
user anonymous quozl@us.netrek.org
cd incoming
passive
hash
put netrek-client-cow-${VERSION}.tar.gz 
EOF

# packaging
