
The whole COW source is source controled with CVS.  

Server is:  cowsrc.netrek.org
CVS path:  /cvsroot/netrek

As logins we have the following read only logins so far:

Login		Password
anonymous	(just press return)

To get the COW src now from the CVS tree set the CVROOT variable to

:pserver:anonymous@cowsrc.netrek.org:/cvsroot/netrek

Login on the server with no password (just press return):

cvs login

and checkout the whole COW src tree with:

cvs -z9 co cow

All COW developers may request a R/W login, by sending
the prefered login name and the password (if possible already crypted)
to 007@netrek.org so that it can be added.


