# release process for cow
# emacs: sh-mode

# resolve any differences between working directory and repository

# decide on version number
export VERSION=3.2.5
export TAG_VERSION=cow_`echo ${VERSION}|tr . _`

# update version.h patchlevel.h cow.spec index.html

# update ChangeLog and NEWS with a release date

# commit
darcs record

# tag release
darcs tag ${VERSION}

# make dist
make dist

md5sum netrek-client-cow-${VERSION}.tar.gz

# release
cp netrek-client-cow-${VERSION}.tar.gz ~/public_html/external/mine/netrek/
cd ~/public_html/external/
. to-au
http://quozl.linux.org.au/netrek/

# sf.net upload
ftp -n upload.sourceforge.net <<EOF
user anonymous quozl@us.netrek.org
cd incoming
passive
hash
put netrek-client-cow-${VERSION}.tar.gz 
EOF
