# release process for cow
# emacs: sh-mode

# resolve any differences between working directory and repository

# decide on version number
export VERSION=3.2.9

# update version.h patchlevel.h cow.spec

# update ChangeLog and NEWS with a release date

# commit
darcs record

# tag release
darcs tag ${VERSION}

# make dist
cd /tmp
darcs get ~/src/darcs/netrek-client-cow
cd netrek-client-cow
sh autogen.sh
./configure
make dist
mv netrek-client-cow-${VERSION}.tar.gz ..

cd /tmp
md5sum netrek-client-cow-${VERSION}.tar.gz
fc88442fa81dc40c6cb65a6ebf0b994b  netrek-client-cow-3.2.9.tar.gz

# test build the .tar.gz
cd /tmp
tar xfv netrek-client-cow-${VERSION}.tar.gz
cd netrek-client-cow-${VERSION}
./configure
make
./netrek-client-cow

# release
cd /tmp
cp netrek-client-cow-${VERSION}.tar.gz ~/public_html/external/mine/netrek/
cd ~/public_html/external/
. to-au
http://quozl.linux.org.au/netrek/

# orion upload

# sf.net upload
rsync -avP netrek-client-cow-${VERSION}.tar.gz quozl@frs.sf.net:uploads/
http://sourceforge.net/projects/netrek

# packaging
