# release process for cow
# emacs: sh-mode

# resolve any differences between working directory and repository

# decide on version number
export VERSION=3.2.6

# update version.h patchlevel.h cow.spec index.html

# update ChangeLog and NEWS with a release date

# commit
darcs record

# tag release
darcs tag ${VERSION}

# make dist
cd /tmp
darcs get ~/src/darcs/netrek-client-cow
sh autogen.sh
./configure
make dist

md5sum netrek-client-cow-${VERSION}.tar.gz
bce924f63bb81de064461b30899b95cd  netrek-client-cow-3.2.6.tar.gz

# test build the .tar.gz
cd /tmp
tar xfv netrek-client-cow-${VERSION}.tar.gz
cd netrek-client-cow-${VERSION}
./configure
make
./netrek

# release
cp netrek-client-cow-${VERSION}.tar.gz ~/public_html/external/mine/netrek/
cd ~/public_html/external/
. to-au
http://quozl.linux.org.au/netrek/

# sf.net upload
ftp -n upload.sourceforge.net <<EOF
user anonymous quozl@us.netrek.org
cd incoming
passive
hash
put netrek-client-cow-${VERSION}.tar.gz 
EOF
