# release process for cow
# emacs: sh-mode

# resolve any differences between working directory and repository

# decide on version number
export VERSION=3.3.1

# update version.h patchlevel.h cow.spec

# update ChangeLog with a release date

# commit
darcs record

# tag release
darcs tag ${VERSION}

# make dist
cd /tmp && \
darcs get ~/src/netrek-client-cow && \
cd netrek-client-cow && \
sh autogen.sh && \
./configure && \
make dist && \
mv netrek-client-cow-${VERSION}.tar.gz ..

cd /tmp
md5sum netrek-client-cow-${VERSION}.tar.gz
b4f686e37b694050e701e4b36f605008  netrek-client-cow-3.3.1.tar.gz

# test build the .tar.gz
cd /tmp
tar xfv netrek-client-cow-${VERSION}.tar.gz
cd netrek-client-cow-${VERSION}
./configure
make
./netrek-client-cow

# release
cd /tmp
cp netrek-client-cow-${VERSION}.tar.gz ~/public_html/external/mine/netrek/
upw
http://quozl.linux.org.au/netrek/

# orion upload
rsync -avP netrek-client-cow-${VERSION}.tar.gz \
    quozl@orion.netrek.org:/var/www/files.netrek.org/COW/

# sf.net upload
rsync -avP netrek-client-cow-${VERSION}.tar.gz quozl@frs.sf.net:uploads/
http://sourceforge.net/projects/netrek
