#define fed_cruiser_width 17
#define fed_cruiser_height 18
#define fed_cruiser_x_hot 10
#define fed_cruiser_y_hot 10
static char fed_cruiser_bits[] = {
   0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x3f, 0x00,
   0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x40, 0x26, 0x00,
   0x40, 0x26, 0x00, 0x40, 0x2f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x36, 0x00,
   0x40, 0x26, 0x00, 0x40, 0x20, 0x00, 0x40, 0x20, 0x00, 0x40, 0x20, 0x00,
   0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define fed_mask_width 17
#define fed_mask_height 18
static char fed_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,};

#define rom_cruiser_width 17
#define rom_cruiser_height 13
#define rom_cruiser_x_hot 10
#define rom_cruiser_y_hot 10
static char rom_cruiser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x00,
   0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00, 0xf4, 0xbf, 0x00,
   0xf4, 0xbf, 0x00, 0xe4, 0x9f, 0x00, 0xc4, 0x8f, 0x00, 0x84, 0x87, 0x00,
   0x00, 0x00, 0x00};

#define rom_mask_width 17
#define rom_mask_height 13
static char rom_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};

#define ori_cruiser_width 17
#define ori_cruiser_height 18
#define ori_cruiser_x_hot 10
#define ori_cruiser_y_hot 10
static char ori_cruiser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00,
   0x20, 0x4f, 0x00, 0x20, 0x4f, 0x00, 0x30, 0xcf, 0x00, 0xb0, 0xdf, 0x00,
   0xf0, 0xff, 0x00, 0xf0, 0xf6, 0x00, 0xb0, 0xd0, 0x00, 0x30, 0xcf, 0x00,
   0x20, 0x40, 0x00, 0x20, 0x40, 0x00};

#define kli_cruiser_width 17
#define kli_cruiser_height 18
#define kli_cruiser_x_hot 10
#define kli_cruiser_y_hot 10
static char kli_cruiser_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00,
   0x20, 0x8a, 0x00, 0xa0, 0xbf, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0xff, 0x00,
   0xe0, 0xff, 0x00, 0x20, 0x8e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x0e, 0x00};
